<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="pys.Context.MyContextModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Kisis">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="adi" Type="nvarchar(max)" />
    <Property Name="soyadi" Type="nvarchar(max)" />
    <Property Name="cinsiyet" Type="nvarchar(max)" />
    <Property Name="eposta" Type="nvarchar(max)" />
    <Property Name="telefon" Type="nvarchar(max)" />
    <Property Name="dogumTarihi" Type="datetime" Nullable="false" />
    <Property Name="adres" Type="nvarchar(max)" />
    <Property Name="isTecrubesi" Type="float" Nullable="false" />
  </EntityType>
  <EntityContainer Name="pysContextMyContextModelStoreContainer">
    <EntitySet Name="Kisis" EntityType="Self.Kisis" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>