<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="pys.Context.MyContextModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Kisis">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="adi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="soyadi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="cinsiyet" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="eposta" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="telefon" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="dogumTarihi" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="adres" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="isTecrubesi" Type="Double" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Kisis" EntityType="Self.Kisis" />
  </EntityContainer>
</Schema>